# nitesh0129

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nitesh/fareyetask1/: DataModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitesh/fareyetask1/: DataModel.java
app/src/main/java/com/example/nitesh/fareyetask1/Utils/: LruBitmapCache.java
app/src/main/java/com/example/nitesh/fareyetask1/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/nitesh/fareyetask1/adapter/: FetchAdapter.java
app/src/main/java/com/example/nitesh/fareyetask1/localDb/: FareyeDb.java
app/src/main/java/com/example/nitesh/fareyetask1/swipable/: TouchCall.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nitesh/fareyetask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
