<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitesh.fareyetask1.activities.DetailsActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
      >
       <TextView
           android:id="@+id/ima1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           />
       <TextView
           android:id="@+id/t1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="5"
           android:id="@+id/imageView">
       </ImageView>

   </LinearLayout>
</RelativeLayout>
